:root {
    --darkgray: #90A3A7;
    --lightgray: #E9EDEA;
    --blue: #9bccda;
    --yellow: #FFDE6B;
    --olive: #9D9042;
}

* {
    margin: 0;
    padding: 0;
}

body {
    font-size: 1.2rem;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: .5fr 5fr;
}

.header {
    grid-column-start: 2;
    background: var(--lightgray);
    box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.15);
}

.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 20px 2fr 1fr 2fr;
    gap: 15px;
    background: var(--blue);
}

.dashboard {
    grid-column: 2 / 3;
    grid-row-start: 2 / 3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    background: var(--darkgray);
    padding: 1rem;
    gap: 1rem;
}

.cardbox-container {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 30px 1fr;
}

.cardbox {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
}

.card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 2rem 1fr 25px;
    background: var(--lightgray);
    padding: .5rem;
    border-left-color: var(--yellow);
    border-left-width: .5rem;
    border-radius: .25rem;
}

.card > h3 {
    grid-row: 1 / 2;
    grid-column: 1 / 4;
}

.card > p {
    grid-row: 2 / 3;
    grid-column: 1 / 4;
}

.card img {
    width: 1.75rem;
    height: 1.75rem;
}

.card .img-container {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 1.25rem;
    padding-top: .5rem;
    padding-right: .5rem;
}

.menu-card {
    display: grid;
    align-items: center;
    grid-template-columns: .25fr 1fr;
    grid-template-rows: 1fr;
    padding: 5px;
}

.menu-card img {
    width: 1.75rem;
    height: 1.75rem;
}

.announce-container {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    padding: .5rem;
}

.announcements {
    background: var(--lightgray);
    border-radius: .25rem;
}

.annouce-card {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
}

.trend-container {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 1fr;
    grid-row-columns: 30px 1fr 1fr 1fr 1fr;
    padding: .5rem;
}

.trending {
    border-radius: .25rem;
    background: var(--lightgray);
}